############################################################################
# Copyright 2007-2015 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Ricardo Martins                                                  #
############################################################################
# LAUV Dolphin 2 configuration file                                        #
############################################################################

[Require lauv-dolphin-1.ini]
[Require hardware/lctr-a6xx/slavecpu.ini]
[Require hardware/lctr-a6xx/lumenera.ini]

############################################################################
# Vehicle specific overrides                                               #
############################################################################
[General]
Vehicle                                 = lauv-dolphin-2
Absolute Maximum Depth                  = 100
Battery Capacity                        = 1050
Power Model -- IMU Power                = 9
Power Model -- Hotel Load               = 40.98
Power Model -- Payload Labels           = Sidescan, Camera Module
Power Model -- Payload Powers           = 27, 50
Power Model -- Conversion - Watt        = 0, 14, 23.5, 48, 88
Power Model -- Conversion - RPM         = 0, 500, 850, 1200, 1485
Speed Conversion -- Actuation           = 0, 36, 44, 59.4
Speed Conversion -- RPM                 = 0, 900, 1100, 1485
Speed Conversion -- MPS                 = 0, 1, 1.3, 1.8

[Control.AUV.Attitude]
Roll PID Gains                          = 0.7, 0.0, 0.2
Depth PID Gains                         = 0.4, 0.05, 0.6
Depth Integral Limit                    = 10.0
Use Fixed Depth Offset                  = false
Depth Offset                            = 0.20
Maximum Pitch Reference                 = 15.0
Pitch PID Gains                         = 1.5, 0.0, 1.1
Maximum Pitch Actuation                 = 25.0
Heading PID Gains                       = 1.5, 0.0, 0.0
Maximum Heading Rate                    = 30.0
Heading Rate PID Gains                  = 1.2, 0.0, 0.0
Maximum Fin Rotation                    = 30.0
Force Pitch At Surface                  = true
Pitch Angle At Surface                  = 10.0
Log PID Parcels                         = true

[Monitors.FuelLevel]
Update Estimate Anytime                 = true
Capacity Decay Factor                   = 5.0
Optimistic Model Voltage                = 17.94, 21.51, 23.75, 24.45,
                                          24.94, 25.5, 25.92, 26.27,
                                          26.62, 26.97, 27.11, 27.6,
                                          28.37, 28.51, 29.07, 29.56
Optimistic Model Energy                 = 0, 1.22, 17.06, 28.02,
                                          37.76, 60.92, 123.04, 277.76,
                                          437.34, 593.28, 654.2, 756,
                                          894.18, 910.02, 1002.6, 1050
Optimistic Model Current                = 3.5
Optimistic Model Temperature            = 20.0
Pessimistic Model Voltage               = 7.02789, 22.059, 24.0805, 25.523,
                                          25.7126, 25.9231, 26.1864, 26.7339,
                                          27.0919, 27.492, 28.1027, 28.7133,
                                          29.7247
Pessimistic Model Energy                = 0, 19.41, 30.915, 66.855,
                                          141.615, 171.81, 239.37, 466.53,
                                          568.605, 631.875, 748.32, 861.9,
                                          1050
Pessimistic Model Current               = 0.650
Pessimistic Model Temperature           = 20.0
Zero Model Voltage                      = 17.51, 20.97, 21.82, 22.58,
                                          23.34, 23.97, 24.51, 24.70,
                                          25.04, 25.33, 25.55, 25.84,
                                          26.03, 26.46, 27.05, 27.25,
                                          27.88, 28.33, 29.01
Zero Model Energy                       = 0, 8.505, 14.58, 21.885,
                                          37.68, 47.4, 92.385, 109.395,
                                          199.335, 266.205, 425.445, 549.42,
                                          579.825, 739.065, 850.875, 895.86,
                                          1007.685, 1052.655, 1053.885
Zero Model Temperature                  = 0.0
Zero Model Current                      = 1.35
Very Cold Model Voltage                 = 17.51, 20.97, 21.82, 22.58,
                                          23.34, 23.97, 24.51, 24.70,
                                          25.04, 25.33, 25.55, 25.84,
                                          26.03
Very Cold Model Energy                  = 0, 48.615, 96.015, 159.24,
                                          250.395, 410.865, 565.215, 621.135,
                                          723.24, 816.84, 881.28, 1036.86,
                                          1039.305
Very Cold Model Temperature             = -20.0
Very Cold Model Current                 = 1.35

[Monitors.Entities]
Default Monitoring -- Hardware          = Clock,
                                          Collisions,
                                          DVL,
                                          Fuel,
                                          Leak Sensor,
                                          Motor Controller,
                                          Servo Controller,
                                          Sidescan

[Power.PCTLv2]
Leak 0 - Entity Label                   = Medium Sensor
Leak 0 - Medium Sensor                  = true
Leak 1 - Entity Label                   = Leak Sensor
ADC Reference Voltage                   = 1.092
Power Channel 3 - Name                  = N/C (+12V_5)
Power Channel 3 - State                 = 0
Power Channel 5 - Name                  = Private (Sidescan)
Power Channel 5 - State                 = 0
Power Channel 6 - Name                  = Private (Camera - CPU)
Power Channel 6 - State                 = 0
Power Channel 11 - Name                 = N/C (+5V_4)
Power Channel 11 - State                = 0

[Power.DOAMv2]
Enabled                                 = Never

[Sensors.MLBL]
Address Section                         = Micromodem Addresses - Dolphin

[Sensors.Microstrain3DMGX3]
Hard-Iron Calibration                   = -0.002249, -0.007707, 0.0

[Supervisors.SlaveCPU]
Slave System Name                       = lauv-dolphin-2-aux

[Vision.Lumenera]
Camera IPv4 Address                     = 10.0.10.142
Slave Entities                          = Slave CPU,
                                          lauv-dolphin-2-aux:Camera Backend

[Sensors.Edgetech2205]
IPv4 Address                            = 10.0.10.144
