############################################################################
# Copyright 2007-2015 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Jose Braga                                                       #
############################################################################
# Configuration for AIS receivers                                          #
############################################################################

[Require ../common/imc-addresses.ini]

[General]
Vehicle                                 = ais-1

[Sensors.AIS]
Enabled                                 = Always
Entity Label                            = AIS Receiver
Serial Port - Device                    = /dev/ttyUSB0
Serial Port - Baud Rate                 = 38400

[Transports.UDP]
Enabled                                 = Always
Entity Label                            = UDP
Transports                              = CpuUsage,
                                          EntityList,
                                          EntityState,
                                          LogBookEntry,
                                          RemoteSensorInfo
Local Port                              = 6012
Print Incoming Messages                 = 0
Print Outgoing Messages                 = 0

[Transports.Logging]
Enabled                                 = Always
Execution Priority                      = 1
Entity Label                            = Logger
Flush Interval                          = 5
LSF Compression Method                  = gzip
Transports                              = Announce,
                                          CpuUsage,
                                          EntityList,
                                          EntityState,
                                          DevDataText,
                                          LogBookEntry,
                                          RemoteSensorInfo

[Transports.Announce]
Enabled                                 = Always
Entity Label                            = Service Announcer
System Type                             = mobilesensor
Announcement Periodicity                = 10
Enable Loopback                         = 1
Enable Multicast                        = 1
Enable Broadcast                        = 1
Multicast Address                       = 224.0.75.69
Ports                                   = 30100, 30101, 30102, 30103, 30104

[Transports.Discovery]
Enabled                                 = Hardware, Simulation
Entity Label                            = Service Discovery
Multicast Address                       = 224.0.75.69
Ports                                   = 30100, 30101, 30102, 30103, 30104
Print Incoming Messages                 = false

[Transports.LogBook]
Enabled                                 = Always
Entity Label                            = Log Book
