[Require ../common/imc-addresses.ini]
[Require ../auv/transports.ini]

[General]
Vehicle	=		lauv-lupis-1

[Navigation.Sensorimotor.PathRecorder]
Enabled 				= Always
Entity Label 				= PathRecorder

Active                                  = true
Active - Scope                          = maneuver
Active - Visibility                     = user

State 					= Stop

[Navigation.Sensorimotor.LittleThumbControl]
Enabled 				= Always
Entity Label 				= LittleThumbControl

Active                                  = true
Active - Scope                          = maneuver
Active - Visibility                     = user

State 					= Stop

[Localization.ParticleFilter]
Enabled                                 = Always
Entity Label 				= ParticleFilter

Active                                  = true
Active - Scope                          = maneuver
Active - Visibility                     = user

Activation Time                         = 5
Deactivation Time                       = 5

Filter Kind				= Dvl_SingleBeam_GlobalMap

Particles Number 			= 10
Iteration Time 				= 2.0
Sigma Initial 				= 10.0, 10.0, 0.5
Sigma Propagation 			= 0.2, 0.2, 0.02
Sigma Observation 			= 0.5, 0.5, 0.5

Bathymetry Map Path 			= ../dune/src/Localization/ParticleFilter/NEDPointList_Mb.txt
Sensor Range 				= 20
Time Offset				= 5.0

[Transports.Announce]
Enabled                                 = Always
Entity Label                            = Service Announcer
Announcement Periodicity                = 10
Enable Loopback                         = 1
Enable Multicast                        = 1
Enable Broadcast                        = 1
Multicast Address                       = 224.0.75.69
Ports                                   = 30100, 30101, 30102, 30103, 30104

[Transports.Discovery]
Enabled                                 = Always
Entity Label                            = Service Discovery
Multicast Address                       = 224.0.75.69
Ports                                   = 30100, 30101, 30102, 30103, 30104
Print Incoming Messages                 = false

[Transports.Logging]
Enabled = 		Always
Entity Label = 		Logger

Transports = 		Acceleration,
			Depth,			
			Distance,
			DataMBS,
			EstimatedState, 
			EulerAngles,  
			CorrectedState,
			DataParticle,
			SonarData,
			LblConfig,  
			LblEstimate, 
			LblRange, 
			LblRangeAcceptance,
			GpsFix, 
			GpsFixRejection,
			SensoriMotorState,
			PathRecorderState,
			Reference

[Transports.Replay]
Enabled =		Always
Entity Label = 		Replay

Entities =		Broom,
			#Motor,
			Broom (Bridge),	
			Broom (MCU),
			SCRT (0),
			SCRT (1),
			SCRT (2),
			SCRT (3),
			SCRT (+5V),
			Servo Controller,
			Allocator,
			Attitude,
			Roll Parcel,
			Pitch Parcel,
			Depth Parcel,
			Heading Parcel,
			Heading Rate Control,
			Diving,
			Path Control,
			Bottom Track,
			Follow Path Maneuver,			
			Follow System Maneuver,
			Goto Maneuver,
			Idle Maneuver,
			Loiter Maneuver,
			Pop up Maneuver,
			Rows Maneuver,
			Station Keeping Maneuver,
			Teleoperation Maneuver,
			Vehicule Formation (SMC) Maneuver,
			Yo-Yo Maneuver,
			CPU,
			Clock,
			Collisions,
			Emergency Monitor,
			Entity Monitor,
			Fuel,
			Medium,
			Operational Limits,
			Servo Monitor,
			Navigation,
			Coarse Alignment,
			LBL Estimator,
			Plan Database,
			Plan Engine,
			Plan Generator,
			Power Supply,
			Batteries,
			Power Supply (+12VDC),
			Power Supply (+5VDC),
			Leak Sensor - Bottom,
			Leak Sensor - Antenna,
			GPS,
			IMU,
			Multibeam,
			Echo Sounder,
			Sidescan,
			Depth Sensor,
			AHRS,
			LBL,
			SVS,
			DVL,
			DVL Beam 0,
			DVL Beam 1,
			DVL Beam 2,
			DVL Beam 3,
			DVL Filtered,
			Mainboard,
			Mainboard (Core),
			Mainboard (SuperIO),		
			Mainboard (Board),
			Power Supervisor,
			Cache,
			GSM,
			HTTP Server,
			Log Book,
			LEDs
	
Replay Messages =	Abort,
 			Acceleration,
 			AllocatedControlTorques, 
			AngularVelocity, 
			Announce,
			ControlLoops,
			ControlParcel,
			#CorrectedState, 
			CpuUsage, 
			Current, 
			Depth, 
			DesiredControl, 
			DesiredHeading, 
			DesiredHeadingRate, 
			DesiredPath, 
			DesiredPitch, 
			DesiredSpeed, 
			DesiredZ,
			DevDataBinary, 
			DevDataText, 
			Distance, 
			DvlRejection,
			EntityActivationState, 
			EntityInfo, 
			EntityList, 
			EntityMonitoringState,
			EntityState, 
			EstimatedState, 
			EstimatedStreamVelocity, 
			EulerAngles, 
			EulerAnglesDelta, 
			FuelLevel, 
			GpsFix, 
			GpsFixRejection, 
			GroundVelocity, 
			Heartbeat, 
			LblConfig, 
			LblDetection, 
			LblEstimate, 
			LblRange, 
			LblRangeAcceptance, 
			LogBookEntry, 
			LoggingControl,
			MagneticField,
			ManeuverControlState, 
 			NavigationData, 
			NavigationUncertainty,
			PathControlState, 
			PlanControl, 
			PlanControlState, 
			PlanDB, 
			PlanSpecification, 
			PopEntityParameters, 
			PowerChannelState, 
			Pressure, 
			PushEntityParameters,
			Rpm, 
			SensoriMotorState,
			SetEntityParameters,
			SetServoPosition, 
			SetThrusterActuation, 
			SonarData, 
			SoundSpeed, 
			StopManeuver, 
			Temperature, 
			TransportBindings, 	
			VehicleCommand, 
			VehicleMedium, 
			VehicleState, 
			VelocityDelta, 
			Voltage, 
			WaterVelocity 




